<form n:name="form">
    <ul class="form-errors" n:if="$form->hasErrors()" style="background: #fee2e2; color: #b91c1c; padding: 1rem 2rem; border-radius: 6px; margin-bottom: 1.5rem;">
            <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>

    <div class="form-group" style="margin-bottom: 1.5rem;">
            <label n:name="title" style="display: block; font-weight: bold; margin-bottom: 0.5rem; color: #334155;">Název článku: <span style="color: #ef4444;">*</span></label>
            <input n:name="title" class="form-control" style="width: 100%; padding: 10px 12px; border: 1px solid #cbd5e1; border-radius: 6px; font-size: 1rem; outline: none; transition: border-color 0.2s;">
    </div>

    <div class="form-group" style="margin-bottom: 1.5rem;">
        <label n:name="content" style="display: block; font-weight: bold; margin-bottom: 0.5rem; color: #334155;">Obsah článku: <span style="color: #ef4444;">*</span></label>
        <textarea n:name="content" class="form-control" rows="15" style="width: 100%; padding: 10px 12px; border: 1px solid #cbd5e1; border-radius: 6px; font-size: 1rem; outline: none; transition: border-color 0.2s; resize: vertical;"></textarea>
    </div>

    <div class="form-group premium-checkbox-wrapper" style="margin: 2rem 0; padding: 1.5rem; background: #fef3c7; border: 1px solid #fde68a; border-radius: 8px;">
            <label n:name="is_premium" style="font-weight: bold; color: #b45309; cursor: pointer; display: flex; align-items: center; gap: 10px; font-size: 1.1rem;">
                <input n:name="is_premium" style="width: 20px; height: 20px; accent-color: #f59e0b; cursor: pointer;">
                👑 Uzamknout článek pouze pro Premium uživatele
            </label>
            <p style="margin: 5px 0 0 30px; font-size: 0.85rem; color: #d97706; font-weight: normal;">
                Pokud toto zaškrtnete, běžní uživatelé uvidí pouze prvních 300 znaků z obsahu a následně je zastaví Paywall (výzva k nákupu).
            </p>
    </div>

    <div class="form-actions">
        <button n:name="send"><i class="fa-solid fa-floppy-disk" style="margin-right: 8px;"></i> Uložit článek</button>

        <a href="{plink Post:show $presenter->getParameter('id')}" class="btn-secondary" style="height: 42.5px; padding-top: 6.5px;">Zrušit</a>
    </div>
</form>

<style>
    .form-control:focus {
        border-color: #3b82f6 !important;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
    }
</style>