{block content}
    <style>
        /* Obal celého chatu */
        .ig-chat-container {
            max-width: 900px; /* Zvětšeno pro lepší čitelnost */
            margin: 2rem auto;
            background: #ffffff;
            border: 1px solid #dbdbdb;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            height: 80vh; /* Okno bude vyšší */
            min-height: 600px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            box-shadow: 0 15px 35px rgba(0,0,0,0.05);
            overflow: hidden; /* Aby nám rohy nelezly ven z kontejneru */
        }

        /* Hlavička */
        .ig-chat-header {
            display: flex;
            align-items: center;
            padding: 16px 24px;
            border-bottom: 1px solid #dbdbdb;
            background: #ffffff;
            z-index: 10;
        }

        .ig-back-btn {
            color: #262626;
            font-size: 1.4rem;
            text-decoration: none;
            margin-right: 15px;
            transition: opacity 0.2s;
        }
        .ig-back-btn:hover { opacity: 0.6; }

        .ig-avatar {
            width: 40px; height: 40px;
            border-radius: 50%;
            background: #efefef;
            display: flex; align-items: center; justify-content: center;
            font-weight: 600; color: #262626; font-size: 1.1rem;
            margin-right: 12px;
        }

        .ig-chat-header h2 {
            margin: 0;
            font-size: 1.2rem;
            font-weight: 600;
            color: #262626;
        }

        /* Část, kde se rolují zprávy */
        .ig-chat-messages {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 12px; /* Větší mezery mezi zprávami */
            background: #fafafa; /* Velmi jemný šedý podklad jako má IG */
        }

        /* Stylování scrollbaru pro moderní vzhled (Webkit) */
        .ig-chat-messages::-webkit-scrollbar { width: 6px; }
        .ig-chat-messages::-webkit-scrollbar-track { background: transparent; }
        .ig-chat-messages::-webkit-scrollbar-thumb { background: #cccccc; border-radius: 10px; }
        .ig-chat-messages::-webkit-scrollbar-thumb:hover { background: #a8a8a8; }

        .ig-message-row { display: flex; width: 100%; align-items: flex-end; }
        .ig-mine { justify-content: flex-end; }
        .ig-theirs { justify-content: flex-start; }

        /* Wrapper untuk message content */
        .ig-message-wrapper {
            display: flex;
            flex-direction: column;
            max-width: 70%;
        }

        /* Bubliny */
        .ig-bubble {
            padding: 12px 18px; /* Větší vnitřní odsazení */
            border-radius: 22px;
            font-size: 1.05rem; /* Větší a čitelnější text */
            line-height: 1.45;
            position: relative;
            word-wrap: break-word;
            white-space: normal;
            word-break: break-word;
            overflow-wrap: break-word;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }

        .ig-mine .ig-bubble {
            background: #3797f0;
            color: #ffffff;
            border-bottom-right-radius: 4px;
        }

        .ig-theirs .ig-bubble {
            background: #ffffff;
            color: #262626;
            border: 1px solid #efefef;
            border-bottom-left-radius: 4px;
        }

        .ig-time {
            font-size: 0.7rem;
            margin-top: 6px;
            opacity: 0.8;
            display: block;
            text-align: right;
        }
        .ig-theirs .ig-time { color: #8e8e8e; text-align: left; }
        .ig-mine .ig-time { color: rgba(255,255,255,0.8); }

        /* Formulář dole */
        .ig-chat-input-area {
            padding: 16px 24px;
            background: #ffffff;
            border-top: 1px solid #dbdbdb;
        }

        .ig-form {
            display: flex;
            width: 100%;
            margin: 0;
        }

        /* Čistá IG "pilulka" se šedým pozadím místo rámečku */
        .ig-input-wrapper {
            display: flex;
            align-items: center;
            width: 100%;
            background: #efefef; /* Instagram používá tuhle šedou */
            border: none;
            border-radius: 30px;
            padding: 6px 8px 6px 20px;
        }

        /* Input - striktní vymazání cizích stylů (!important) */
        .ig-input {
            flex: 1;
            border: none !important;
            outline: none !important;
            box-shadow: none !important;
            background: transparent !important;
            padding: 8px 0;
            font-size: 1.05rem;
            color: #262626;
            margin: 0 !important;
        }

        .ig-input::placeholder {
            color: #8e8e8e;
        }

        .ig-send-btn {
            background: transparent !important;
            border: none !important;
            box-shadow: none !important;
            color: #0095f6 !important; /* IG Modrá */
            font-weight: 600;
            font-size: 1.05rem;
            cursor: pointer;
            padding: 8px 16px;
            transition: opacity 0.2s;
        }

        .ig-send-btn:hover { opacity: 0.6; }
    </style>

    <div class="ig-chat-container">

        <div class="ig-chat-header">
            <a n:href="Chat:default" class="ig-back-btn" title="Zpět na zprávy"><i class="fa-solid fa-arrow-left"></i></a>
            <div class="ig-avatar">{$targetUser->username|first|upper}</div>
            <h2>{$targetUser->username}</h2>
        </div>

        <div class="ig-chat-messages" id="chat-window">
            {snippet chatMessages}
                {var $lastMessageIsMine = false}
                {var $messageIndex = 0}
                {var $lastMineIndex = -1}
                {foreach $messages as $message}
                    {var $isMine = $message->sender_id === $user->getId()}
                    {if $isMine}
                        {var $lastMineIndex = $messageIndex}
                    {/if}
                    {var $messageIndex = $messageIndex + 1}
                {/foreach}

                {var $currentIndex = 0}
                {foreach $messages as $message}
                    {var $isMine = $message->sender_id === $user->getId()}

                    <div class="ig-message-row {if $isMine}ig-mine{else}ig-theirs{/if}">
                        <div class="ig-message-wrapper">
                            <div class="ig-bubble">
                                {$message->content}
                                <span class="ig-time">{$message->created_at|date:'H:i'}</span>
                            </div>

                            {if $isMine && $message->is_read && $currentIndex === $lastMineIndex}
                                <div style="font-size: 0.65rem; color: #8e8e8e; text-align: right; margin-top: 4px;">
                                    Přečteno
                                </div>
                            {/if}
                        </div>
                    </div>
                    {var $currentIndex = $currentIndex + 1}
                {/foreach}
            {/snippet}
        </div>

        <div class="ig-chat-input-area">
            {snippet chatFormSnippet}
                {control chatMessageForm}
            {/snippet}
        </div>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chatWindow = document.getElementById('chat-window');

            function scrollToBottom() {
                if (chatWindow) chatWindow.scrollTop = chatWindow.scrollHeight;
            }

            scrollToBottom();

            if (typeof naja !== 'undefined') {
                naja.snippetHandler.addEventListener('afterUpdate', () => {
                    scrollToBottom();
                    const input = document.querySelector('.ig-input');
                    if(input) input.focus();
                });
            }

            setInterval(function() {
                fetch({link refresh!}, {
                    headers: { 'X-Requested-With': 'XMLHttpRequest' }
                })
                    .then(response => response.json())
                    .then(payload => {
                        if (payload.snippets && payload.snippets['snippet--chatMessages']) {
                            const msgs = document.getElementById('snippet--chatMessages');
                            if (msgs && msgs.innerHTML !== payload.snippets['snippet--chatMessages']) {
                                msgs.innerHTML = payload.snippets['snippet--chatMessages'];
                                scrollToBottom();
                            }
                        }
                    });
            }, 3000);
        });
    </script>
{/block}