{form passwordForm style => "display: flex; flex-direction: column; gap: 20px;"}
    <ul n:if="$form->hasErrors()" style="background: #fef2f2; border-left: 4px solid #ef4444; padding: 15px; list-style: none; border-radius: 8px;">
        <li n:foreach="$form->getErrors() as $error" style="color: #b91c1c; font-size: 0.9rem;">{$error}</li>
    </ul>

    <div>
        {label oldPassword style => "display: block; font-weight: 600; color: #475569; margin-bottom: 8px;" /}
        <div style="position: relative;">
            {input oldPassword style => "width: 100%; padding: 12px 40px 12px 16px; border-radius: 10px; border: 1px solid #cbd5e1; font-size: 1rem;", class => "pwd-input"}
            <i class="fa-regular fa-eye pwd-toggle" style="position: absolute; right: 15px; top: 50%; transform: translateY(-50%); color: #94a3b8; cursor: pointer; font-size: 1.1rem;"></i>
        </div>
    </div>

    <div>
        {label newPassword style => "display: block; font-weight: 600; color: #475569; margin-bottom: 8px;" /}
        <div style="position: relative;">
            {input newPassword style => "width: 100%; padding: 12px 40px 12px 16px; border-radius: 10px; border: 1px solid #cbd5e1; font-size: 1rem;", class => "pwd-input"}
            <i class="fa-regular fa-eye pwd-toggle" style="position: absolute; right: 15px; top: 50%; transform: translateY(-50%); color: #94a3b8; cursor: pointer; font-size: 1.1rem;"></i>
        </div>
    </div>

    <div>
        {label newPasswordVerify style => "display: block; font-weight: 600; color: #475569; margin-bottom: 8px;" /}
        <div style="position: relative;">
            {input newPasswordVerify style => "width: 100%; padding: 12px 40px 12px 16px; border-radius: 10px; border: 1px solid #cbd5e1; font-size: 1rem;", class => "pwd-input"}
            <i class="fa-regular fa-eye pwd-toggle" style="position: absolute; right: 15px; top: 50%; transform: translateY(-50%); color: #94a3b8; cursor: pointer; font-size: 1.1rem;"></i>
        </div>
    </div>

    <div style="margin-top: 10px; padding-top: 20px; border-top: 1px solid #f1f5f9;">
        {input save style => "width: 100%; background: #3b82f6; color: white; border: none; padding: 14px; border-radius: 12px; font-size: 1rem; font-weight: 700; cursor: pointer;"}
    </div>
{/form}

<script>
    // JS se spustí ihned po načtení této šablony
    document.querySelectorAll('.pwd-toggle').forEach(function(icon) {
        icon.addEventListener('click', function() {
            // Najdeme input, který je těsně před touto ikonkou
            const input = this.previousElementSibling;

            if (input.type === 'password') {
                // Přepneme na text a změníme ikonku na přeškrtnuté oko
                input.type = 'text';
                this.classList.remove('fa-eye');
                this.classList.add('fa-eye-slash');
                this.style.color = '#3b82f6'; // Mírně zvýrazníme, že je heslo vidět
            } else {
                // Přepneme zpět na heslo a vrátíme původní ikonku
                input.type = 'password';
                this.classList.remove('fa-eye-slash');
                this.classList.add('fa-eye');
                this.style.color = '#94a3b8';
            }
        });
    });
</script>