{form profileForm style => "display: flex; flex-direction: column; gap: 20px;"}
    <ul n:if="$form->hasErrors()" style="background: #fef2f2; border-left: 4px solid #ef4444; padding: 15px; list-style: none; border-radius: 8px;">
        <li n:foreach="$form->getErrors() as $error" style="color: #b91c1c; font-size: 0.9rem;">{$error}</li>
    </ul>

    <div>
        {label name style => "display: block; font-weight: 600; color: #475569; margin-bottom: 8px;" /}
        {input name style => "width: 100%; padding: 12px 16px; border-radius: 10px; border: 1px solid #cbd5e1; font-size: 1rem;"}
    </div>

    <div>
        {label email style => "display: block; font-weight: 600; color: #475569; margin-bottom: 8px;" /}
        {input email style => "width: 100%; padding: 12px 16px; border-radius: 10px; border: 1px solid #cbd5e1; font-size: 1rem;"}
    </div>

    <div style="margin-top: 10px; padding-top: 20px; border-top: 1px solid #f1f5f9;">
        {input save style => "width: 100%; background: #10b981; color: white; border: none; padding: 14px; border-radius: 12px; font-size: 1rem; font-weight: 700; cursor: pointer;"}
    </div>
{/form}