<form n:name="signUpForm" class="form-registration">

    {if $form->getErrors()}
        <div class="alert alert-danger" style="background: #ffcccc; color: #cc0000; padding: 10px; border-radius: 4px; margin-bottom: 15px;">
            <ul style="margin: 0; padding-left: 20px;">
                <li n:foreach="$form->getErrors() as $error">{$error}</li>
            </ul>
        </div>
    {/if}

    <div class="form-group">
        <label n:name="username" />
        <input n:name="username" class="form-control" />
    </div>

    <div class="form-group">
        <label n:name="email" />
        <input n:name="email" class="form-control" />
    </div>

    <div class="form-group">
        <label n:name="password" />
        <div style="position: relative;">
            <input n:name="password" class="form-control pwd-input" style="padding-right: 40px;" />
            <i class="fa-regular fa-eye pwd-toggle" style="position: absolute; right: 15px; top: 50%; transform: translateY(-50%); color: #94a3b8; cursor: pointer; font-size: 1.1rem;"></i>
        </div>
    </div>

    <div class="form-group">
        <label n:name="password_again" />
        <div style="position: relative;">
            <input n:name="password_again" class="form-control pwd-input" style="padding-right: 40px;" />
        </div>
    </div>

    <div class="form-group-checkbox">
        {label login_after}{/label}
        {input login_after}
    </div>

    {input send class => 'primary-btn'}

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.pwd-toggle').forEach(function(icon) {
                icon.addEventListener('click', function() {
                    // Najdeme input, který je před ikonkou
                    const input = this.previousElementSibling;

                    if (input.type === 'password') {
                        input.type = 'text';
                        this.classList.remove('fa-eye');
                        this.classList.add('fa-eye-slash');
                        this.style.color = '#3b82f6'; // Zvýraznění při zobrazení (např. modrá)
                    } else {
                        input.type = 'password';
                        this.classList.remove('fa-eye-slash');
                        this.classList.add('fa-eye');
                        this.style.color = '#94a3b8'; // Původní šedá
                    }
                });
            });
        });
    </script>
</form>