{block content}
    <div style="max-width: 1100px; margin: 50px auto; font-family: 'Inter', sans-serif; color: #1e293b;">
        <div style="text-align: center; margin-bottom: 50px;">
            <h1 style="font-size: 2.5rem; font-weight: 800; margin-bottom: 10px;">Vyberte si své členství</h1>
            <p style="color: #64748b; font-size: 1.1rem;">Získejte přístup k exkluzivnímu obsahu a podpořte naši tvorbu.</p>
        </div>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-bottom: 50px;">
            {foreach $plans as $id => $plan}
                {* Změna: Používáme šipku -> pro přístup k vlastnostem objektu *}
                {var $isSelected = $selectedPlan && $selectedPlan->name === $plan->name}

                <div style="background: white; border: 2px solid {$isSelected ? '#10b981' : '#e2e8f0'}; background-color: {$isSelected ? '#f0fdf4' : '#ffffff'}; border-radius: 20px; padding: 40px; position: relative; transition: all 0.3s ease; box-shadow: {$isSelected ? '0 10px 15px -3px rgba(16, 185, 129, 0.2)' : 'none'};">

                    {if $id === '3_months'}
                        <span style="position: absolute; top: -15px; left: 50%; transform: translateX(-50%); background: #10b981; color: white; padding: 5px 15px; border-radius: 20px; font-size: 0.8rem; font-weight: bold; text-transform: uppercase;">Doporučujeme</span>
                    {/if}

                    <h3 style="margin: 0 0 10px 0; font-size: 1.5rem; font-weight: 700; color: #1e293b;">{$plan->name}</h3>
                    <p style="color: #64748b; font-size: 0.9rem; margin: 10px 0 20px 0;">{$plan->info}</p>

                    <div style="margin-bottom: 30px;">
                        <span style="font-size: 3rem; font-weight: 800; color: #111827;">{$plan->price}</span>
                        <span style="color: #64748b;">Kč</span>
                    </div>

                    <ul style="list-style: none; padding: 0; margin: 0 0 30px 0; border-top: 1px solid #e2e8f0; padding-top: 20px;">
                        {* Změna: $plan->features je pole, přes které iterujeme *}
                        {foreach $plan->features as $feature}
                            <li style="margin-bottom: 12px; display: flex; align-items: center; font-size: 0.95rem; color: #374151;">
                                {if $feature !== ''}
                                    <i class="fa-solid fa-check" style="color: #10b981; margin-right: 10px;"></i> {$feature}
                                {else}
                                    <i class="fa-solid fa-check" style="color: white; margin-right: 10px;"></i> <p style="color: white">Text</p>
                                {/if}
                            </li>
                        {/foreach}
                    </ul>

                    <a n:href="addToCart! $id" class="card-btn"
                                               style="display: block; text-align: center;
                                                       background: #10B981FF;
                                                       color: white;
                                                       border: none;
                                                       padding: 15px;
                                                       border-radius: 12px;
                                                       font-weight: 700;
                                                       text-decoration: none;
                                                       transition: background 0.2s;">
                        {if $isSelected}Vybráno <i class="fa-solid fa-circle-check"></i>{else}Vybrat balíček{/if}
                    </a>
                </div>
            {/foreach}
        </div>

        {if $selectedPlan}
            <div id="payment-summary" style="background: #0f172a; color: white; padding: 40px; border-radius: 24px; display: flex; align-items: center; justify-content: space-between; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);">
                <div>
                    <span style="color: #10b981; text-transform: uppercase; font-size: 0.8rem; font-weight: 800; letter-spacing: 0.05em;">Váš výběr</span>
                    {* Změna: Opět přístup k objektu *}
                    <h2 style="margin: 5px 0 0 0; color: white; font-size: 1.8rem;">{$selectedPlan->name}</h2>
                    <p style="margin: 5px 0 0 0; color: #cbd5e1;">Cena k úhradě: <strong>{$selectedPlan->price} Kč</strong></p>
                </div>

                <div style="text-align: right;">
                    <div style="margin-bottom: 15px;">
                        <span style="font-size: 2.5rem; font-weight: 800;">{$selectedPlan->price} Kč</span>
                    </div>
                    <a n:href="checkout!" class="card-btn" style="background: #10b981; color: white; padding: 18px 40px; border-radius: 14px; font-weight: 800; text-decoration: none; font-size: 1.1rem; display: inline-block; transition: transform 0.2s;" onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">
                        Zaplatit a aktivovat <i class="fa-solid fa-arrow-right" style="margin-left: 10px;"></i>
                    </a>
                </div>
            </div>
        {/if}
    </div>

    <style>
        body { background-color: #f8fafc; }
        .card-btn:hover { filter: brightness(0.9); }
    </style>
{/block}