{block content}
    <div style="max-width: 900px; margin: 50px auto; font-family: 'Inter', sans-serif;">
        <h1 style="font-size: 2rem; color: #1e293b; margin-bottom: 30px;">Moje Premium a objednávky</h1>

    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 40px;">
                <div style="background: white; padding: 25px; border-radius: 16px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05); border-left: 5px solid #10b981;">
                    <span style="color: #64748b; font-size: 0.9rem; font-weight: 600; text-transform: uppercase;">Celkem investováno</span>
                    <h2 style="margin: 10px 0 0 0; color: #1e293b; font-size: 1.8rem; font-weight: 800;">{$totalSpent|number:0, ',', ' '} Kč</h2>
                </div>

                <div style="background: white; padding: 25px; border-radius: 16px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05); border-left: 5px solid #3b82f6;">
                    <span style="color: #64748b; font-size: 0.9rem; font-weight: 600; text-transform: uppercase;">Celková doba Premium</span>
                    <h2 style="margin: 10px 0 0 0; color: #1e293b; font-size: 1.8rem; font-weight: 800;">{$totalMonths} měsíců</h2>
                </div>

                <div style="background: white; padding: 25px; border-radius: 16px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05); border-left: 5px solid #f59e0b;">
                    <span style="color: #64748b; font-size: 0.9rem; font-weight: 600; text-transform: uppercase;">Stav členství</span>
                    <h2 style="margin: 10px 0 0 0; color: #1e293b; font-size: 1.2rem; font-weight: 700;">
                        {if $premiumUntil && new \DateTime($premiumUntil) > new \DateTime()}
                            Aktivní do: <span style="color: #f59e0b;">{$premiumUntil|date:'d. m. Y'}</span>
                        {else}
                            <span style="color: #ef4444;">Neaktivní</span>
                        {/if}
                    </h2>
                </div>
    </div>

    <h2 style="font-size: 1.4rem; color: #1e293b; margin-bottom: 15px;">Historie plateb</h2>

    {if count($orders) > 0}
            <div style="background: white; border-radius: 12px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); overflow: hidden;">
                <table style="width: 100%; border-collapse: collapse; text-align: left;">
                    <thead style="background-color: #f8fafc; border-bottom: 2px solid #e2e8f0;">
                    <tr>
                        <th style="padding: 15px 20px; color: #64748b; font-weight: 600;">Datum</th>
                        <th style="padding: 15px 20px; color: #64748b; font-weight: 600;">Číslo objednávky</th>
                        <th style="padding: 15px 20px; color: #64748b; font-weight: 600;">Položka</th>
                        <th style="padding: 15px 20px; color: #64748b; font-weight: 600;">Cena</th>
                        <th style="padding: 15px 20px; color: #64748b; font-weight: 600; text-align: right;">Akce</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $orders as $order}
                        <tr style="border-bottom: 1px solid #e2e8f0; transition: background 0.2s;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background='white'">
                            <td style="padding: 15px 20px; color: #64748b;">
                                {if $order->createdAt}
                                    {$order->createdAt|date:'d. m. Y H:i'}
                                {else}
                                    -
                                {/if}
                            </td>
                            <td style="padding: 15px 20px; color: #1e293b; font-weight: 500;">{$order->orderNumber}</td>
                            <td style="padding: 15px 20px; color: #334155;">{$order->item}</td>
                            <td style="padding: 15px 20px; color: #10b981; font-weight: 600;">{$order->price} Kč</td>
                            <td style="padding: 15px 20px; text-align: right;">
                                <a target="_blank" href="invoice?orderId={$order->id}" style="color: #3b82f6; text-decoration: none; font-size: 0.9rem; font-weight: 600;">
                                    <i class="fa-solid fa-file-pdf"></i> Faktura
                                </a>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        {else}
        {/if}
    </div>
{/block}