{block content}
    <div style="max-width: 600px; margin: 100px auto; text-align: center; font-family: 'Inter', sans-serif;">
        <div style="background: white; padding: 60px; border-radius: 24px; border: 1px solid #e2e8f0; box-shadow: 0 10px 25px -5px rgba(0,0,0,0.1);">

            <div style="background: #ecfdf5; color: #10b981; width: 80px; height: 80px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px;">
                <i class="fa-solid fa-check" style="font-size: 2.5rem;"></i>
            </div>

            <h1 style="color: #1e293b; font-size: 2rem; margin-bottom: 10px;">Děkujeme za nákup!</h1>
            <p style="color: #64748b; margin-bottom: 30px;">Vaše Premium členství bylo právě aktivováno.</p>

            <div style="background: #f8fafc; padding: 20px; border-radius: 16px; margin-bottom: 30px; text-align: left;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                    <span style="color: #64748b;">Zakoupený tarif:</span>
                    <span style="font-weight: 700; color: #1e293b;">{$order->item}</span>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <span style="color: #64748b;">Zaplacená částka:</span>
                    <span style="font-weight: 700; color: #1e293b;">{$order->price} Kč</span>
                </div>
                <div style="display: flex; justify-content: space-between; margin-top: 10px;">
                    <span style="color: #64748b;">Číslo objednávky:</span>
                    <span style="font-weight: 700; color: #1e293b;">{$order->orderNumber}</span>
                </div>
                <div style="display: flex; justify-content: space-between; margin-top: 10px;">
                    <span style="color: #64748b;">Stáhnout fakturu:</span>
                    <span style="font-weight: 700; color: #1e293b;"><a target="_blank" href="invoice?orderId={$order->id}"><i class="fa-solid fa-file-pdf"></i>Faktura</a></span>
                </div>

            </div>

            <a n:href="Home:default" style="display: inline-block; background: #1e293b; color: white; padding: 15px 30px; border-radius: 12px; font-weight: 700; text-decoration: none; transition: background 0.2s;">
                Zpět na články
            </a>
        </div>
    </div>
{/block}